# flutter_platformview_video_player_demo

bms_video_player/: .metadata  README.md  pubspec.yaml
bms_video_player/android/: build.gradle
bms_video_player/android/src/main/: AndroidManifest.xml
bms_video_player/android/src/main/java/com/video/test/bms_video_player/: BmsVideoPlayerPlugin.java  VideoView.java  VideoViewFactory.java
bms_video_player/android/src/main/res/layout/: jz_video.xml
bms_video_player/example/: README.md  pubspec.yaml
bms_video_player/example/MyApplication/: build.gradle
bms_video_player/example/MyApplication/app/: build.gradle
bms_video_player/example/MyApplication/app/src/main/: AndroidManifest.xml
bms_video_player/example/android/app/: build.gradle
bms_video_player/example/android/app/src/debug/: AndroidManifest.xml
bms_video_player/example/ios/Runner/: Info.plist
bms_video_player/example/ios/Runner.xcodeproj/: project.pbxproj
bms_video_player/example/lib/: main.dart
bms_video_player/ios/: bms_video_player.podspec
bms_video_player/ios/Classes/: BMSVideoPlayerViewController.h  BMSVideoPlayerViewController.m  BmsVideoPlayerPlugin.m  VideoViewFactory.h  VideoViewFactory.m
bms_video_player/lib/: BmsVideoPlayer.dart  bms_video_player.dart
bms_video_player/test/: bms_video_player_test.dart
flutter_player_demo/: README.md  pubspec.yaml
flutter_player_demo/android/app/: build.gradle
flutter_player_demo/android/app/src/main/: AndroidManifest.xml
flutter_player_demo/android/app/src/profile/: AndroidManifest.xml
flutter_player_demo/ios/Runner/: Info.plist
flutter_player_demo/ios/Runner.xcodeproj/: project.pbxproj
flutter_player_demo/lib/: VideoApp.dart  main.dart
flutter_player_demo/test/: widget_test.dart
(+6 files in other folders)
