group 'com.video.test.bms_video_player'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        maven { url 'http://maven.oschina.net/content/groups/public/' }

        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
//        mavenCentral()
         google()
        maven { url 'http://maven.oschina.net/content/groups/public/' }

        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}


dependencies {
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.4'
//    implementation 'com.facebook.fresco:fresco:1.13.0'
}